# .env
API_URL=https://mindicador.cl/api
IMAGE_PATH_CLP=./src/chile.png
IMAGE_PATH_UF=./src/money.png
IMAGE_PATH_USD=./src/united-states.png
IMAGE_PATH_EUR=./src/european.png
IMAGE_PATH_UTM=./src/statistic.png
IMAGE_PATH_BTC=./src/bitcoin.png